# GGJ-DialogFlow-Auth-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dialogflow/: Application.java  DialogFlowRequestBody.java  DialogFlowResponse.kt  HelloController.java  Intent.java  Message.java  Parameters.java  QueryResult.java  Status.kt  Text.java
src/test/java/dialogflow/: HelloControllerIT.java
